man_back/database/datamodel.graphql

type User {
  id: ID! @unique
  nickname: String
  firstName: String!
  lastName: String!
  email: String! @unique
  password: String!
  birthday: DateTime
  phoneNumber: String
  friends: [Friend!]!
  biography: String
  profileFile: File
}

type Friend{
  id: ID! @unique
  nickname: String
  firstName: String!
  lastName: String!
  friendId: String!
  author: User!
  chatRoomId: String! 
  permission: Boolean! @default(value: false)
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}
enum Faculty {
  FSE
  CSE
  ASE
}
enum Major {
  COMPACT
  WIDE
  COVER
}